{
  "name": "template",
  "version": "0.1.0",
  "description": "typescript template for libraries",
  "scripts": {
    "test": "./node_modules/.bin/gulp",
    "watch": "jest --config=./jest.unit-test.config.js --watchAll",
    "watch-e2e": "jest --config=./jest.e2e-test.config.js --watchAll",
    "release-major": "./node_modules/.bin/gulp release --type major",
    "release-minor": "./node_modules/.bin/gulp release --type minor",
    "release-patch": "./node_modules/.bin/gulp release --type patch"
  },
  "engines": {
    "node": ">=6.11.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/jest": "^24.0.11",
    "conventional-changelog-cli": "^2.0.12",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-conventional-changelog": "^1.1.24",
    "gulp-git": "^2.8.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^5.0.0",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "minimist": "^1.2.0",
    "run-sequence": "^2.1.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/igorsechyn/concierge.git"
  },
  "author": "Igor Sechyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorsechyn/concierge/issues"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "homepage": "https://github.com/igorsechyn/concierge#readme"
}
